<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>20</x><y>34</y><w>250</w><h>180</h></coordinates><panel_attributes>Player 1 (client)
bg=#dddddd
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>74</y><w>50</w><h>30</h></coordinates><panel_attributes>M</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>74</y><w>50</w><h>30</h></coordinates><panel_attributes>V</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>154</y><w>50</w><h>30</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>4</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
fonctionnement normal</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>54</y><w>250</w><h>180</h></coordinates><panel_attributes>Player 2 (client)
bg=#dddddd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>94</y><w>50</w><h>30</h></coordinates><panel_attributes>M</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>94</y><w>50</w><h>30</h></coordinates><panel_attributes>V</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>174</y><w>50</w><h>30</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>24</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
fonctionnement normal</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10;10;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>374</y><w>250</w><h>180</h></coordinates><panel_attributes>Player 3 (client)
bg=#dddddd
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>414</y><w>50</w><h>30</h></coordinates><panel_attributes>M</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>414</y><w>50</w><h>30</h></coordinates><panel_attributes>V</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>494</y><w>50</w><h>30</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>314</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
fonctionnement normal</panel_attributes><additional_attributes>110;60;110;20;30;20;30;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>380</x><y>394</y><w>250</w><h>180</h></coordinates><panel_attributes>Player 4 (host)
bg=#dddddd</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>434</y><w>50</w><h>30</h></coordinates><panel_attributes>M</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>434</y><w>50</w><h>30</h></coordinates><panel_attributes>V</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>514</y><w>50</w><h>30</h></coordinates><panel_attributes>C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>364</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
fonctionnement normal</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>190</w><h>220</h></coordinates><panel_attributes>lt=&lt;-&gt;
raffraichissement
réseau</panel_attributes><additional_attributes>10;10;140;200</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=&lt;-&gt;
raffraichissement
réseau</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>460</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-&gt;

raffraichissement
réseau</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>