<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>60</x><y>250</y><w>680</w><h>170</h></coordinates><panel_attributes>Vue
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>480</y><w>680</w><h>180</h></coordinates><panel_attributes>Controller
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>0</y><w>680</w><h>190</h></coordinates><panel_attributes>Modele
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>49</y><w>100</w><h>30</h></coordinates><panel_attributes>courseModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>49</y><w>100</w><h>30</h></coordinates><panel_attributes>poneyModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>49</y><w>100</w><h>30</h></coordinates><panel_attributes>terrainModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>49</y><w>100</w><h>30</h></coordinates><panel_attributes>objetModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>49</y><w>100</w><h>30</h></coordinates><panel_attributes>bonusModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>99</y><w>100</w><h>30</h></coordinates><panel_attributes>obstacleModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>109</y><w>100</w><h>30</h></coordinates><panel_attributes>/ramassable/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>69</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>69</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>129</y><w>100</w><h>70</h></coordinates><panel_attributes>/observable/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>279</y><w>470</w><h>70</h></coordinates><panel_attributes>/(une Classe View par Classe Model)/
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>339</y><w>100</w><h>30</h></coordinates><panel_attributes>mainView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>339</y><w>100</w><h>30</h></coordinates><panel_attributes>menuView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>HostController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>/Controller/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>ClientController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>530</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>530</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>550</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
client récupère les 
données du buffer de l'hôte
en boucle (tickrate)</panel_attributes><additional_attributes>30;40;70;40;70;10;10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>590</y><w>180</w><h>70</h></coordinates><panel_attributes>si client!=hote:
   relai à l'hote
   hote accepte input
   hote place input dans buffer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>590</y><w>160</w><h>50</h></coordinates><panel_attributes>
lt=&lt;-
input</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
changements modèle</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>120</y><w>100</w><h>460</h></coordinates><panel_attributes>lt=&lt;-
modifie
apres
recuperation
du buffer</panel_attributes><additional_attributes>60;10;10;10;10;440;50;440</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>140</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>300</y><w>100</w><h>70</h></coordinates><panel_attributes>observer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>360</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
input (strinCode)</panel_attributes><additional_attributes>200;150;10;10</additional_attributes></element></diagram>